[dataset]
asset_name_list = asset_name_list.csv
start_time = 2019-08-01
end_time = 2021-08-01
#interest_rate = 0.0001

[simulation]
init_prtfl_valtn = 100.0
window_day = 28
min_reblncng_intrvl_day = 1

[trigger]
trigger_class= identical_distribution_test  # identical_distribution_test or regular_basis
test_method = anderson_darling  # anderson_darling or kolmogorov_smirnov
prob_thrshld = 0.05
reblncng_intrvl_day = 28

[problem]
problem_class = sharpe_ratio_maximization  # risk_minimization or sharpe_ratio_maximization
return_lower_qntl = 0.7

[solver]
solver_class = mathematical_programming  # mathematical_programming or equal_proportion
solver_name = baron
max_time_limit = 5
