[dataset]
is_update = True  # True or False
price_file_name = all_assets_prices.csv
#price_start_time = 2019-01-01
prev_time = 2020-01-03
crnt_time = 2020-03-06
window_day = 28
#interest_rate = 0.0001

[trigger]
trigger_class= identical_distribution_test  # identical_distribution_test or regular_basis
test_method = anderson_darling  # anderson_darling or kolmogorov_smirnov
prob_thrshld = 0.05
#reblncng_intrvl_day = 28

[problem]
problem_class = sharpe_ratio_maximization  # risk_minimization or sharpe_ratio_maximization
#return_lower_qntl = 0.7

[solver]
solver_class = mathematical_programming  # mathematical_programming or equal_proportion
solver_name = baron
is_print = True
tee = True
max_time_limit = -1

[other]
prtfl_valtn = 100.0
